{
	"name": "hypejunction/hypeui",
	"type": "elgg-plugin",
	"description": "Replaces some of the most corky elements of Elgg UI",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg",
		"plugin",
		"ui",
		"theme"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require": {
		"php": ">=5.5",
		"composer/installers": "~1.0",
		"bower-asset/bulma": "^0.4.2"
	},
	"extra": {
		"installer-name": "hypeUI"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}
